<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lafie.Identity.Application\Lafie.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Lafie.Infrastructure\Lafie.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
