# lafie

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  Lafie.Backend.slnf  Lafie.slnx  README.md  docker-compose.yml
clients/Lafie.Mobile/: README.md
clients/Lafie.Web/: Lafie.Web.csproj  Program.cs
clients/Lafie.Web/Components/Layout/: NavMenu.razor
clients/lafie-navigator/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
clients/lafie-navigator/e2e/: health.spec.ts
clients/lafie-navigator/src/: App.test.tsx  App.tsx  i18n.ts  index.css  main.tsx
clients/lafie-navigator/src/app/layout/: AppShell.tsx  CommandBar.tsx  SideNav.tsx  TopBar.tsx
clients/lafie-navigator/src/app/providers/: AppProviders.tsx  ThemeModeProvider.tsx
clients/lafie-navigator/src/app/router/: router.tsx
clients/lafie-navigator/src/features/dashboard/pages/: DashboardPage.test.tsx  DashboardPage.tsx
clients/lafie-navigator/src/features/settings/: SettingsDialog.tsx
clients/lafie-navigator/src/shared/api/: http.ts
clients/lafie-navigator/src/shared/hooks/: index.ts  useMediaQuery.ts
clients/lafie-navigator/src/shared/i18n/: index.ts
clients/lafie-navigator/src/shared/theme/: theme.ts
clients/lafie-navigator/src/shared/ui/: GradientBanner.tsx  StatCard.tsx  StatusDot.tsx  index.ts
clients/lafie-navigator/src/test/: setup.ts
clients/web/: nginx.conf  package-lock.json  vite.config.ts
clients/web/src/: App.tsx
db/init/: 01-schemas.sql
docs/: README.md
docs/architecture/: README.md  decisions.md  modules.md  stack.md
docs/conformite/: 01-socle-international.md  02-togo.md  03-europe.md  04-usa.md  05-protection-donnees.md  06-conformance-packs.md  07-samd.md  README.md
docs/fhir/: 01-overview-et-architecture.md  02-profils-observation.md  03-extensions.md  04-terminologies-valuesets.md  05-flux-alimentation-bundle.md  06-mapping-lafie.md  README.md
docs/frontend/: README.md
docs/standards/: dicom.md
src/Api/Lafie.Api/: Lafie.Api.csproj  Lafie.Api.http  Program.cs
src/BuildingBlocks/Lafie.Infrastructure/: Lafie.Infrastructure.csproj
src/BuildingBlocks/Lafie.Infrastructure/Messaging/: InProcessEventBus.cs  OutboxMessage.cs
src/BuildingBlocks/Lafie.Infrastructure/Persistence/: DatabaseHealth.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  PersistenceRegistration.cs
src/BuildingBlocks/Lafie.Shared/: Conformance.cs  Cqrs.cs  Lafie.Shared.csproj  Messaging.cs
src/BuildingBlocks/Lafie.SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/Mobile/: README.md
src/Modules/Identity/Lafie.Identity.Api/: IdentityModule.cs  Lafie.Identity.Api.csproj
src/Modules/Identity/Lafie.Identity.Application/: IdentityApplicationMarker.cs  Lafie.Identity.Application.csproj
src/Modules/Identity/Lafie.Identity.Domain/: IdentityDomainMarker.cs
src/Modules/Identity/Lafie.Identity.Infrastructure/: IdentityInfrastructureMarker.cs  Lafie.Identity.Infrastructure.csproj
src/Modules/Interop/Lafie.Interop.Api/: InteropModule.cs  Lafie.Interop.Api.csproj
src/Modules/Interop/Lafie.Interop.Application/: InteropApplicationMarker.cs  Lafie.Interop.Application.csproj
src/Modules/Interop/Lafie.Interop.Domain/: InteropDomainMarker.cs
src/Modules/Interop/Lafie.Interop.Infrastructure/: InteropInfrastructureMarker.cs  Lafie.Interop.Infrastructure.csproj
src/Modules/Organization/Lafie.Organization.Api/: Lafie.Organization.Api.csproj  OrganizationModule.cs
src/Modules/Organization/Lafie.Organization.Application/: Lafie.Organization.Application.csproj  OrganizationApplicationMarker.cs
src/Modules/Organization/Lafie.Organization.Domain/: OrganizationDomainMarker.cs
src/Modules/Organization/Lafie.Organization.Infrastructure/: Lafie.Organization.Infrastructure.csproj  OrganizationInfrastructureMarker.cs
src/Modules/Patient/Lafie.Patient.Api/: Lafie.Patient.Api.csproj  PatientModule.cs
src/Modules/Patient/Lafie.Patient.Application/: Lafie.Patient.Application.csproj  PatientApplicationMarker.cs
src/Modules/Patient/Lafie.Patient.Domain/: Lafie.Patient.Domain.csproj  PatientDomainMarker.cs
src/Modules/Patient/Lafie.Patient.Infrastructure/: Lafie.Patient.Infrastructure.csproj  PatientInfrastructureMarker.cs
src/Modules/Terminology/Lafie.Terminology.Api/: Lafie.Terminology.Api.csproj  TerminologyModule.cs
src/Modules/Terminology/Lafie.Terminology.Application/: Lafie.Terminology.Application.csproj  TerminologyApplicationMarker.cs
src/Modules/Terminology/Lafie.Terminology.Domain/: TerminologyDomainMarker.cs
src/Modules/Terminology/Lafie.Terminology.Infrastructure/: Lafie.Terminology.Infrastructure.csproj  TerminologyInfrastructureMarker.cs
src/Web/Lafie.Web/Components/: App.razor  _Imports.razor
tests/Lafie.ArchitectureTests/: Lafie.ArchitectureTests.csproj  LayeringTests.cs
