{
  "solution": {
    "path": "Lafie.slnx",
    "projects": [
      "src\\Api\\Lafie.Api\\Lafie.Api.csproj",
      "src\\BuildingBlocks\\Lafie.SharedKernel\\Lafie.SharedKernel.csproj",
      "src\\BuildingBlocks\\Lafie.Shared\\Lafie.Shared.csproj",
      "src\\BuildingBlocks\\Lafie.Infrastructure\\Lafie.Infrastructure.csproj",
      "src\\Modules\\Identity\\Lafie.Identity.Domain\\Lafie.Identity.Domain.csproj",
      "src\\Modules\\Identity\\Lafie.Identity.Application\\Lafie.Identity.Application.csproj",
      "src\\Modules\\Identity\\Lafie.Identity.Infrastructure\\Lafie.Identity.Infrastructure.csproj",
      "src\\Modules\\Identity\\Lafie.Identity.Api\\Lafie.Identity.Api.csproj",
      "src\\Modules\\Organization\\Lafie.Organization.Domain\\Lafie.Organization.Domain.csproj",
      "src\\Modules\\Organization\\Lafie.Organization.Application\\Lafie.Organization.Application.csproj",
      "src\\Modules\\Organization\\Lafie.Organization.Infrastructure\\Lafie.Organization.Infrastructure.csproj",
      "src\\Modules\\Organization\\Lafie.Organization.Api\\Lafie.Organization.Api.csproj",
      "src\\Modules\\Patient\\Lafie.Patient.Domain\\Lafie.Patient.Domain.csproj",
      "src\\Modules\\Patient\\Lafie.Patient.Application\\Lafie.Patient.Application.csproj",
      "src\\Modules\\Patient\\Lafie.Patient.Infrastructure\\Lafie.Patient.Infrastructure.csproj",
      "src\\Modules\\Patient\\Lafie.Patient.Api\\Lafie.Patient.Api.csproj",
      "src\\Modules\\Terminology\\Lafie.Terminology.Domain\\Lafie.Terminology.Domain.csproj",
      "src\\Modules\\Terminology\\Lafie.Terminology.Application\\Lafie.Terminology.Application.csproj",
      "src\\Modules\\Terminology\\Lafie.Terminology.Infrastructure\\Lafie.Terminology.Infrastructure.csproj",
      "src\\Modules\\Terminology\\Lafie.Terminology.Api\\Lafie.Terminology.Api.csproj",
      "src\\Modules\\Interop\\Lafie.Interop.Domain\\Lafie.Interop.Domain.csproj",
      "src\\Modules\\Interop\\Lafie.Interop.Application\\Lafie.Interop.Application.csproj",
      "src\\Modules\\Interop\\Lafie.Interop.Infrastructure\\Lafie.Interop.Infrastructure.csproj",
      "src\\Modules\\Interop\\Lafie.Interop.Api\\Lafie.Interop.Api.csproj",
      "tests\\Lafie.ArchitectureTests\\Lafie.ArchitectureTests.csproj"
    ]
  }
}
