<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Lafie.SharedKernel\Lafie.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Lafie.Shared\Lafie.Shared.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Lafie.Infrastructure\Lafie.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Lafie.Identity.Domain\Lafie.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Lafie.Identity.Application\Lafie.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Lafie.Identity.Infrastructure\Lafie.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Lafie.Identity.Api\Lafie.Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Lafie.Organization.Domain\Lafie.Organization.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Lafie.Organization.Application\Lafie.Organization.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Lafie.Organization.Infrastructure\Lafie.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Lafie.Organization.Api\Lafie.Organization.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Lafie.Patient.Domain\Lafie.Patient.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Lafie.Patient.Application\Lafie.Patient.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Lafie.Patient.Infrastructure\Lafie.Patient.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Lafie.Patient.Api\Lafie.Patient.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Terminology\Lafie.Terminology.Domain\Lafie.Terminology.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Terminology\Lafie.Terminology.Application\Lafie.Terminology.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Terminology\Lafie.Terminology.Infrastructure\Lafie.Terminology.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Terminology\Lafie.Terminology.Api\Lafie.Terminology.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Interop\Lafie.Interop.Domain\Lafie.Interop.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Interop\Lafie.Interop.Application\Lafie.Interop.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Interop\Lafie.Interop.Infrastructure\Lafie.Interop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Interop\Lafie.Interop.Api\Lafie.Interop.Api.csproj" />
  </ItemGroup>

</Project>