<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lafie.Identity.Domain\Lafie.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Lafie.Shared\Lafie.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
